@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 15, 23, 42; /* slate-900 */
  --background-start-rgb: 248, 250, 252; /* slate-50 */
  --background-end-rgb: 241, 245, 249; /* slate-100 */
  --primary-color: 20, 184, 166; /* teal-500 */
  --primary-dark: 15, 118, 110; /* teal-700 */
  --secondary-color: 99, 102, 241; /* indigo-500 */
  --accent-color: 244, 114, 182; /* pink-400 */
  --text-primary: 15, 23, 42; /* slate-900 */
  --text-secondary: 71, 85, 105; /* slate-600 */
  --text-muted: 148, 163, 184; /* slate-400 */
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--text-primary));
  background: rgb(var(--background-start-rgb));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  font-weight: 400;
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Logo Scanning Animation */
@keyframes scan {
  0% {
    transform: translateY(-2px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(12px);
    opacity: 0;
  }
}

.animate-scan {
  animation: scan 2.5s infinite ease-in-out;
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply bg-teal-500 text-white px-6 py-3 rounded-lg font-medium shadow-lg hover:bg-teal-600 hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-teal-400 focus:ring-opacity-75 active:transform active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-indigo-500 text-white px-6 py-3 rounded-lg font-medium shadow-lg hover:bg-indigo-600 hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75 active:transform active:scale-95;
  }

  .btn-outline {
    @apply bg-transparent border-2 border-teal-500 text-teal-600 px-6 py-3 rounded-lg font-medium shadow-sm hover:bg-teal-500 hover:text-white hover:shadow-lg transition-all duration-300 ease-in-out transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-teal-400 focus:ring-opacity-75 active:transform active:scale-95;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl p-6 md:p-8 border border-slate-200 transition-shadow duration-300;
  }

  .input-field {
    @apply w-full bg-white border border-slate-300 rounded-lg px-4 py-3 text-slate-700 placeholder-slate-400 focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none transition-all duration-200 shadow-sm focus:shadow-md;
  }

  .label-text {
    @apply block text-sm font-semibold text-slate-700 mb-2;
  }

  .page-title {
    @apply text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 text-center leading-tight;
  }

  .section-title {
    @apply text-2xl sm:text-3xl lg:text-4xl font-bold text-slate-800 mb-6 leading-tight;
  }

  .section-subtitle {
    @apply text-lg sm:text-xl text-slate-600 leading-relaxed;
  }

  .text-body {
    @apply text-base text-slate-700 leading-relaxed;
  }

  .text-small {
    @apply text-sm text-slate-600;
  }

  .text-xs-muted {
    @apply text-xs text-slate-500;
  }

  /* Container styles for consistent width and spacing */
  .container-main {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-content {
    @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply max-w-2xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Section spacing */
  .section-padding {
    @apply py-16 md:py-20 lg:py-24;
  }

  .section-padding-sm {
    @apply py-12 md:py-16;
  }
}

/* Add better focus states */
@layer utilities {
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-opacity-75;
  }

  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }
}

/* Add Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Global Select Styling Fix */
select {
  color: inherit;
  background-color: inherit !important;
}

select option {
  color: #1e293b !important; /* slate-800 for light theme readability */
  background-color: #ffffff !important; /* white background for options */
  font-weight: 500 !important;
  padding: 8px 12px !important;
}

/* Dark theme select options - when parent has dark background */
.dark select option,
[class*="slate-900"] select option,
[class*="slate-800"] select option,
[class*="bg-white/5"] select option,
[class*="bg-slate"] select option {
  color: #1e293b !important; /* Keep dark text for readability */
  background-color: #ffffff !important; /* White background for contrast */
}

/* Ensure select dropdown has proper styling */
select:focus {
  outline: none;
}

/* Fix for Webkit browsers (Chrome, Safari) */
select::-webkit-scrollbar {
  width: 8px;
}

select::-webkit-scrollbar-track {
  background: #f1f5f9;
}

select::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

select::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
} 