{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Erdem Erciyas",
    "email": "erdem.erciyas@gmail.com",
    "url": "https://www.erdemerciyas.com.tr"
  },
  "description": "Modern kişisel blog ve portfolio sitesi - Next.js ile geliştirilmiştir",
  "keywords": ["nextjs", "react", "typescript", "portfolio", "blog", "engineering"],
  "homepage": "https://www.erdemerciyas.com.tr",
  "repository": {
    "type": "git",
    "url": "https://github.com/erdemerciyas/personal-blog"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
